# Mines-A2-EventManagerJEE

./: pom.xml
presentation/: components.puml
src/main/java/fr/mines/event_manager/Login/: Login.java
src/main/java/fr/mines/event_manager/app/: AppServlet.java
src/main/java/fr/mines/event_manager/app/repository/: TankRepository.java
src/main/java/fr/mines/event_manager/app/servlet/: AppServlet.java
src/main/java/fr/mines/event_manager/authentication/: Authentication.java
src/main/java/fr/mines/event_manager/core/form_fields/: FormUser.java
src/main/java/fr/mines/event_manager/core/http/: Paths.java
src/main/java/fr/mines/event_manager/core/servlet/: BaseServlet.java
src/main/java/fr/mines/event_manager/core/utils/: JSPStack.java  MessagesAndAlerts.java
src/main/java/fr/mines/event_manager/event/: Address.java  Event.java  EventHandler.java  EventServlet.java
src/main/java/fr/mines/event_manager/event/entity/: Address.java  Event.java
src/main/java/fr/mines/event_manager/event/manager/: AddressManager.java  EventManager.java
src/main/java/fr/mines/event_manager/event/repository/: EventRepository.java
src/main/java/fr/mines/event_manager/event/servlet/: EventServlet.java
src/main/java/fr/mines/event_manager/event/validator/: AddressValidator.java  EventValidator.java
src/main/java/fr/mines/event_manager/framework/: IPath.java  Path.java
src/main/java/fr/mines/event_manager/framework/entity/: AbstractEntity.java  AbstractSelfManagedEntity.java  AbstractUser.java
src/main/java/fr/mines/event_manager/framework/fixtures/: Populator.java
src/main/java/fr/mines/event_manager/framework/manager/: BaseEntityManager.java
src/main/java/fr/mines/event_manager/framework/repository/: BaseEntityManagerWrapper.java  CRUDManager.java  DatabaseManager.java  Field.java  JPAEntityManagerWrapper.java
src/main/java/fr/mines/event_manager/framework/router/: HttpWords.java  PatternHelper.java  RoutedServlet.java  Servlet.java
src/main/java/fr/mines/event_manager/framework/security/: LoginAuthenticator.java  SecurityHandler.java  UserProvider.java
src/main/java/fr/mines/event_manager/framework/servlet/: BaseServlet.java
src/main/java/fr/mines/event_manager/framework/session/: SessionManager.java
src/main/java/fr/mines/event_manager/framework/tags/: PathTag.java
src/main/java/fr/mines/event_manager/framework/utils/: Alert.java
src/main/java/fr/mines/event_manager/framework/validator/: AbstractValidator.java  ValidatorProcessor.java
src/main/java/fr/mines/event_manager/front/: BaseServlet.java  FrontServlet.java
src/main/java/fr/mines/event_manager/general/: CRUDInterface.java  Handler.java  HttpWords.java  RouterConfig.java  Servlet.java
src/main/java/fr/mines/event_manager/global/: BaseServlet.java
src/main/java/fr/mines/event_manager/global/entity/: AbstractEntity.java
src/main/java/fr/mines/event_manager/global/repository/: BaseEntityManagerWrapper.java  CRUDManager.java
src/main/java/fr/mines/event_manager/global/security/: SecurityHandler.java
src/main/java/fr/mines/event_manager/home/: HomeServlet.java
src/main/java/fr/mines/event_manager/home/servlet/: HomeServlet.java
src/main/java/fr/mines/event_manager/home_made_framework/entity/: AbstractEntity.java  AbstractSelfManagedEntity.java  AbstractUser.java
src/main/java/fr/mines/event_manager/home_made_framework/manager/: BaseEntityManager.java
src/main/java/fr/mines/event_manager/home_made_framework/repository/: CRUDManager.java  DatabaseManager.java  EntityManager.java
src/main/java/fr/mines/event_manager/user/: User.java  UserHandler.java  UserServlet.java
src/main/webapp/WEB-INF/: application.tld  login.jsp  partials.tld  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/partials/: consultUser.jsp  createEvent.jsp  footer.jsp  home.jsp  login.jsp  nav.jsp  subscribe.jsp
src/main/webapp/WEB-INF/jsp/partials/event/: create.jsp  createEvent.jsp  edit.jsp  full.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/partials/user/: consult.jsp  consultUser.jsp  profile.jsp
src/main/webapp/WEB-INF/tags/: full.tag  line.tag
src/main/webapp/WEB-INF/tags/events/: form.tag  line.tag
src/main/webapp/app/: index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/jsp/: test.jsp
(+34 files in other folders)
