<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>application</short-name>
    <uri>application</uri>

    <tag>
        <name>PathTag</name>
        <tag-class>fr.mines.event_manager.framework.tags.PathTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>endpoint</name>
            <description>The endpoint of the route</description>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag-file>
        <name>event-full</name>
        <path>/WEB-INF/tags/events/full.tag</path>
    </tag-file>

    <tag-file>
        <name>event-line</name>
        <path>/WEB-INF/tags/events/line.tag</path>
    </tag-file>

</taglib>