<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>partials</short-name>
    <uri>partials</uri>

    <tag-file>
        <name>event-full</name>
        <path>/WEB-INF/jsp/partials/event/views/full.tag</path>
    </tag-file>

    <tag-file>
        <name>event-line</name>
        <path>/WEB-INF/jsp/partials/event/views/line.tag</path>
    </tag-file>

</taglib>